{
  "name": "chalice-archive-tools",
  "private": true,
  "description": "Smoke test for the built page (node smoke.js), and the bundling of three.js (node vendor_three.mjs) and the fonts (node vendor_fonts.mjs)",
  "scripts": {
    "smoke": "node smoke.js",
    "vendor-three": "node vendor_three.mjs",
    "vendor-fonts": "node vendor_fonts.mjs"
  },
  "devDependencies": {
    "@fontsource/cinzel": "5.3.0",
    "@fontsource/im-fell-english": "5.3.0",
    "@fontsource/im-fell-english-sc": "5.3.0",
    "esbuild": "0.28.2",
    "playwright-core": "1.63.0",
    "three": "0.186.1"
  }
}
